# H2 database
spring.datasource.url=jdbc:h2:mem:meetingPlanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meetingPlanner
spring.datasource.password=meetingPlanner
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/console
spring.h2.console.enabled=true

# Spring
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

